ALGORITHM count_senstence
VAR
    sentence : STRING:="good bye.";
    words:STRING:=0;
    vowels:INTEGER;
    chars : CHAR;
    i : INTEGER :=0;
BEGIN
FOR chars IN sentence
IF (chars NOT Equals " " AND chars NOT Equals"." ) 
    i=i+1
    SWITCH (chars) DO
    case "a", "A": vowels := vowels + 1;
    case "a", "A": vowels := vowels + 1;
    case "a", "A": vowels := vowels + 1;
    case "a", "A": vowels := vowels + 1;
    case "e", "E": vowels := vowels + 1;
    case "i", "I": vowels := vowels + 1;
    case "u", "U": vowels := vowels + 1;
    case "o", "O": vowels := vowels + 1;
    default : 
    ELSE_IF( chars Equals " " )
    words=words+1
END_IF
END_FOR
write(" le nombre de characteres: " +i)
write(" le nombre de vowels: " +vowels )
write(" le nombre de words: "  +words )

END